# MCUFirmwareWriter

./: README.md  README_en.md
app/: build.gradle
app/src/androidTest/java/com/example/myfirmwarewriting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirmwarewriting/: Hex2Bin.java  MainActivity.java  Record.java
app/src/main/res/drawable/: file_button_yuanjiao.xml  textview_yuanjiao.xml  write_button_yuanjiao.xml  yuanjiao.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myfirmwarewriting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
