<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/write_button_yuanjiao"

        android:text="GO"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textAllCaps = "false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="384dp"

        android:background="@drawable/write_button_yuanjiao"
        android:text="FLASH SIZE"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textAllCaps = "false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="FIRMWARE WRITER"
        android:textColor="#000000"
        android:textSize="38dp"
        android:textAllCaps = "false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="365dp"
        android:layout_height="164dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="456dp"

        android:background="@drawable/file_button_yuanjiao"
        android:text="Choose file"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textAllCaps = "false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contentTextViewId"
        android:layout_width="365dp"
        android:layout_height="312dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/textview_yuanjiao"

        android:elevation="4dp"
        android:maxLines="99999"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text=""
        android:textSize="12sp"
        android:textColor="#5c5c5c"
        android:textAllCaps = "false"

        android:scrollbarStyle="insideOverlay"
        android:scrollbarFadeDuration="2000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--android:background="?attr/colorPrimary"-->
    <!--android:textColor="#FFFFFF"-->
